An Giang Province	Long Xuyên	3,536.8	2,142,709	605.8	28.4	Mekong Delta
Ba Ria - Vung Tau Province	Bà Rịa	1,989.6	996,682	500.9	49.9	Southeast
Binh Duong Province	Thủ Dầu Một	2,696.2	1,481,550	549.5	29.9	Southeast
Binh Phuoc Province	Đồng Xoài	6,883.4	873,598	126.9	16.5	Southeast
Binh Thuan Province	Phan Thiết	7,836.9	1,167,023	148.9	39.3	South Central Coast
Binh Dinh Province	Qui Nhơn	6,039.6	1,486,465	246.1	27.7	South Central Coast
Bac Lieu Province	Bạc Liêu	2,584.1	856,518	331.5	26.1	Mekong Delta
Bac Giang Province	Bắc Giang	3,827.4	1,554,131	406.1	9.4	Northeast
Bac Kan Province	Bắc Kạn	4,868.4	293,826	60.4	16.1	Northeast
Bac Ninh Province	Bắc Ninh	823.1	1,024,472	1,244.7	23.5	Red River Delta
Ben Tre Province	Bến Tre	2,360.2	1,255,946	532.1	9.9	Mekong Delta
Cao Bang Province	Cao Bằng	6,724.6	507,183	75.4	16.9	Northeast
Ca Mau Province	Cà Mau	5,331.7	1,206,938	226.4	20.4	Mekong Delta
Can Tho City	Ninh Kiều District	1,401.6	1,188,435	847.9	65.9	Mekong Delta
Gia Lai Province	Pleiku	15,536.9	1,274,412	82.0	28.6	Central Highlands
Ha Giang Province	Hà Giang	7,945.8	724,537	91.2	11.6	Northeast
Ha Nam Province	Phủ Lý	859.7	784,045	912.0	9.5	Red River Delta
Ha Noi City	Hoàn Kiếm District	3,119.0	7,331,909	2,068.6	41.0	Red River Delta
Ha Tinh Province	Hà Tĩnh	6,026.5	1,227,038	203.6	14.9	North Central Coast
Hoa Binh Province	Hòa Bình	4,684.2	785,217	167.6	15.0	Northwest
Hung Yen Province	Hưng Yên	923.5	1,127,903	1,221.3	12.1	Red River Delta
Hai Duong Province	Hải Dương	1,652.8	1,705,059	1,031.6	19.0	Red River Delta
Hai Phong City	Hồng Bàng District	1,520.7	1,976,173	1,208.1	46.1	Red River Delta
Hau Giang Province	Vị Thanh	1,601.1	757,300	473.0	19.6	Mekong Delta
Ho Chi Minh City	District 1	2,095.1	8,262,864	3,418.9	83.3	Southeast
Khanh Hoa Province	Nha Trang	5,217.6	1,157,604	221.9	39.9	South Central Coast
Kien Giang Province	Rạch Giá	6,348.3	1,688,248	265.9	27.0	Mekong Delta
Kon Tum Province	Kon Tum	9,690.5	430,133	44.4	33.5	Central Highlands
Lai Chau Province	Lai Châu	9,112.3	370,502	40.7	14.2	Northwest
Long An Province	Tân An	4,493.8	1,436,066	319.6	17.4	Mekong Delta
Lao Cai Province	Lào Cai	6,383.9	614,595	96.3	21.0	Northeast
Lam Dong Province	Đà Lạt	9,776.1	1,187,574	121.5	37.8	Central Highlands
Lang Son Province	Lạng Sơn	8,331.2	732,515	87.9	19.2	Northeast
Nam Dinh Province	Nam Định	1,650.8	1,828,111	1,107.4	17.6	Red River Delta
Nghe An Province	Vinh	16,498.5	2,912,041	176.5	12.9	North Central Coast
Ninh Binh Province	Ninh Bình	1,392.4	898,999	645.6	17.9	Red River Delta
Ninh Thuan Province	Phan Rang–Tháp Chàm	3,363.1	564,993	168.0	36.1	South Central Coast
Phu Tho Province	Việt Trì	3,528.4	1,316,389	373.1	15.8	Northeast
Phu Yen Province	Tuy Hòa	5,060.6	862,231	170.4	21.8	South Central Coast
Quang Binh Province	Đồng Hới	8,065.3	844,893	104.8	15.0	North Central Coast
Quang Nam Province	Tam Kỳ	10,438.3	1,422,319	136.3	18.6	South Central Coast
Quang Ngai Province	Quảng Ngãi	5,152.7	1,216,773	236.1	14.6	South Central Coast
Quang Ninh Province	Hạ Long	6,099.0	1,144,988	187.7	51.9	Northeast
Quang Tri Province	Đông Hà	4,760.1	598,324	125.7	27.4	North Central Coast
Soc Trang Province	Sóc Trăng	3,312.3	1,292,853	390.3	19.4	Mekong Delta
Son La Province	Sơn La	14,174.4	1,076,055	75.9	13.8	Northwest
Thanh Hoa Province	Thanh Hóa	11,136.3	3,400,595	305.4	10.4	North Central Coast
Thai Binh Province	Thái Bình	1,546.5	1,781,842	1,152.1	9.7	Red River Delta
Thai Nguyen Province	Thái Nguyên	3,546.6	1,123,116	316.7	25.6	Northeast
Thua Thien - Hue Province	Huế	5,065.3	1,087,420	214.7	36.0	North Central Coast
Tien Giang Province	Mỹ Tho	2,484.2	1,672,271	673.2	13.7	Mekong Delta
Tra Vinh Province	Trà Vinh	2,295.1	1,003,012	437.0	15.3	Mekong Delta
Tuyen Quang Province	Tuyên Quang	5,870.4	724,821	123.5	13.0	Northeast
Tay Ninh Province	Tây Ninh	4,035.9	1,066,513	264.3	15.6	Southeast
Vinh Long Province	Vĩnh Long	1,479.1	1,024,707	692.8	15.3	Mekong Delta
Vinh Phuc Province	Vĩnh Yên	1,373.2	999,786	728.1	22.4	Red River Delta
Yen Bai Province	Yên Bái	6,899.5	740,397	107.3	18.8	Northeast
Dien Bien Province	Điện Biên Phủ	9,562.5	490,306	51.3	15.0	Northwest
Da Nang City	Hải Châu District	1,257.3	887,435	705.8	86.9	South Central Coast
Dak Lak Province	Buôn Ma Thuột	13,139.2	1,733,624	131.9	24.0	Central Highlands
Dak Nong Province	Gia Nghĩa	6,516.9	489,382	75.1	14.7	Central Highlands
Dong Nai Province	Biên Hòa	5,903.9	2,486,154	421.1	33.2	Southeast
Dong Thap Province	Cao Lãnh	3,376.4	1,666,467	493.9	17.8	Mekong Delta
